<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sanjana - Developer Portfolio</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(1, 1, 31);
        color: white;
        font-family: "Poppins", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: palevioletred;
      }
      main hr {
        border: 0;
        background: rgb(135, 135, 176);
        height: 0.7px;
        margin: 60px 80px;
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 23px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
      }

      nav ul li a:hover {
        color: rgb(144, 144, 223);
        font-size: 1.01rem;
      }

      .left {
        font-size: 1.5rem;
      }

      .firstSection {
        display: flex;
        justify-content: space-around;
        margin: 40px 0;
        align-items: center;
      }
      .firstSection > div {
        width: 30%;
      }

      .leftSection {
        width: 30px;
        font-size: 3rem;
      }

      .leftSection .btn{
      padding: 12px;
      background-color: rgb(149, 44, 79);
      border: solid white;
      border-radius: 3px;
      font-size: 20px;
      cursor: pointer;
      }
      .leftSection .button{
        padding: 50px 0;
      }

      .rightSection img {
        width: 100%;
        margin: 15px 0;
      }
      .purple {
        color: palevioletred;
      }
      .text-gray {
        color: gray;
      }
      #element {
        color: palevioletred;
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 600px;
      }
      .secondSection h1 {
        font-size: 1.9rem;
      }
      .secondSection .box {
        background: white;
        width: 77vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 120px;
      }
      .image-top{
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      .vertical-title{
          position: relative;
          top: 75px;
          width: 150px;
          font-size: 18px;
      }

      .vertical-desc{
          position: relative;
          top: 100px;
          color: gray;
          width: 180px;
      }

      .footer{
        background-color:rgb(147, 59, 88);
        height: 233px; 
      }

      .footer{
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .footer ul {
        list-style: none;
       
      }
      footer div.footer-rights{
        text-align: center;
        color: gray;
        padding: 12px 12px;
        
        

      }


      
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Sanjana's Portfolio</div>
        <div class="right"></div>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">About</a></li>
          <li><a href="/">Services</a></li>
          <li><a href="/">Projects</a></li>
          <li><a href="/">Contact Me</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="purple">Sanjana </span>
          <div>and I am a Passionate</div>
          <span id="element"></span>
          <div class="button">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit Github</button>
          </div>
        </div>
        <div class="rightSection">
          <img src="sanju.png" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondSection">
        <span class="text-gray">What I have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="sanju.png" alt="" />
            <div class="vertical-title">HTML Developer (2019-2020)</div>
            <div class="vertical-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, sint. Sunt repudiandae velit iste aspernatur commodi, doloremque perspiciatis fugiat debitis! Sequi, recusandae nostrum.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="facebook.png" alt="" />
            <div class="vertical-title">Node js Developer -Facebook(2020-2022)</div>
            <div class="vertical-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, sint. Sunt repudiandae velit iste aspernatur commodi, doloremque perspiciatis fugiat debitis! Sequi, recusandae nostrum.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="instagaram.png" alt="" />
            <div class="vertical-title">HTML Developer -Instagram (2022-2023)</div>
            <div class="vertical-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, sint. Sunt repudiandae velit iste aspernatur commodi, doloremque perspiciatis fugiat debitis! Sequi, recusandae nostrum.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="twitter.png" alt="" />
            <div class="vertical-title">HTML Developer -Twitter(2023-2024)</div>
            <div class="vertical-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, sint. Sunt repudiandae velit iste aspernatur commodi, doloremque perspiciatis fugiat debitis! Sequi, recusandae nostrum.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="youtube.png" alt="" />
            <div class="vertical-title">HTML Developer -Youtube(2024-2025)</div>
            <div class="vertical-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, sint. Sunt repudiandae velit iste aspernatur commodi, doloremque perspiciatis fugiat debitis! Sequi, recusandae nostrum.
            </div>
          </div>
        
      </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Sanjana's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
           <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
           </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                   </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                   </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169;sanjana'sportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Web Developer",
          "Graphic Designer",
          "Web Designer",
          "Video Editor",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
